Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{13FC9823-115E-4CB2-9A02-881895942E28}#1.646#0#..\..\冰棍生快\方块乱斗冰棍生日特别版\Win32Api.tlb#Win32API之vb6头文件 2017-5-4修正更新 made by 棉花糖 
Reference=*\G{015112FC-FF1B-42C2-9D47-EE193BF265B1}#a.0#0#..\MessageGeter\MessageGeter.dll#MessageGeter
Class=StyleBox; code\StyleBox.cls
Class=ColorMix; code\ColorMix.cls
Module=Gdiplus; code\Gdiplus.bas
Class=Factory; code\Color.cls
Module=DirtyRectangle; code\DirtyRectangle.bas
Class=Icelolly; code\Icelolly.cls
Class=Fonter; code\Fonter.cls
Class=Drawing; code\Drawing.cls
Module=Dustbin; code\Dustbin.bas
Class=EImage; code\EImage.cls
Module=Core; code\Core.bas
Module=DrawIcelolly; code\DrawIcelolly.bas
Class=EUI; code\EUI.cls
Class=Layout; code\Layout.cls
Class=Animation; code\Animation.cls
Class=Compatibles; code\Compatibles.cls
Class=WinShadow; code\WinShadow.cls
Module=AeroEffect; code\AeroEffect.bas
Class=ListMemers; code\ListMemers.cls
Class=AniManager; code\AniManager.cls
Class=ImageCollection; code\ImageCollection.cls
Form=code\MsgWindow.frm
Module=TextBoxDrawing; code\TextBoxDrawing.bas
Form=code\DebugWindow.frm
Startup="(None)"
HelpFile=""
Title="Easoft UI 1.2"
ExeName32="Easoft.dll"
Command32=""
Name="Easoft"
HelpContextID="0"
Description="Easoft UI 1.2"
CompatibleMode="1"
CompatibleEXE32="Easoft.dll"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Easoft UI 1.2"
VersionCompanyName="Redstone Supremacy"
VersionFileDescription="Easoft UI 1.2"
VersionProductName="Easoft UI 1.2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
