StyleBox = 26, 26, 632, 433, 
ColorMix = 52, 52, 773, 492, 
Gdiplus = 78, 78, 799, 518, 
Factory = 104, 104, 825, 544, 
DirtyRectangle = 208, 208, 929, 648, 
Icelolly = 0, 0, 721, 440, 
Fonter = 26, 26, 925, 328, 
Drawing = 78, 78, 977, 380, 
Dustbin = 208, 208, 929, 648, 
EImage = 26, 26, 747, 466, 
Core = 52, 52, 951, 354, 
DrawIcelolly = 0, 0, 899, 302, 
EUI = 78, 78, 799, 518, 
Layout = 52, 52, 773, 492, 
Animation = 182, 182, 904, 622, 
Compatibles = 104, 104, 825, 544, 
WinShadow = 26, 26, 747, 466, 
AeroEffect = 156, 156, 883, 596, 
ListMemers = 0, 0, 721, 440, 
AniManager = 78, 78, 805, 518, 
ImageCollection = 130, 130, 857, 570, 
MsgWindow = 0, 0, 727, 440, , 208, 208, 935, 648, C
TextBoxDrawing = 78, 78, 805, 518, 
DebugWindow = 0, 0, 726, 440, , 182, 182, 908, 622, C
